#set prefix
set -g prefix C-a
#unset default prefix
unbind C-b
#set reload config file
bind C-r source-file ~/.tmux.conf \; display "Refleshed Configure!"
#set change panel to vim mode
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right
bind-key C-l select-window -l
#set copy the vim mode
setw -g mode-keys vi #copy-mode
#use resurrect to save sessions
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
